.zero {padding: 0;margin: 0;width: auto;height: auto;}
.left {float: left;}
.right {float: right;}
.hide {display: none;}
.clear,.both {clear: both;}
//color
.white {color: #fff;}
.black {color: #000;}
.bg-black {background: #000;}
.bg-white {background: #fff;}
//font
.align-center {text-align: center;}
.align-left {text-align: left;}
.align-right {text-align: right;}
.upper {text-transform: uppercase;}
.lower {text-transform: lowercase;}
.text-transform-none {text-transform: none;}
.em1 {line-height: 1em;}
.em12 {line-height: 1.2em;}
.em14 {line-height: 1.4em;}
.em16 {line-height: 1.6em;}
//posotion
.ob,.ab {position: absolute;}
.rel {position: relative;}
//center
.table-center {
	display: table;border: none;width: 100%;
	.center {
		display: table-cell;
		vertical-align: middle;		
	}
}


