/*font*/
@font-face {
    font-family: 'blissheavy';
    src: url('../fonts/blissheavy-webfont.eot');
    src: url('../fonts/blissheavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/blissheavy-webfont.woff2') format('woff2'),
         url('../fonts/blissheavy-webfont.woff') format('woff'),
         url('../fonts/blissheavy-webfont.ttf') format('truetype'),
         url('../fonts/blissheavy-webfont.svg#blissheavyregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'blissregular';
    src: url('../fonts/blissregular-webfont.eot');
    src: url('../fonts/blissregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/blissregular-webfont.woff2') format('woff2'),
         url('../fonts/blissregular-webfont.woff') format('woff'),
         url('../fonts/blissregular-webfont.ttf') format('truetype'),
         url('../fonts/blissregular-webfont.svg#blissregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'blissextraboldregular';
    src: url('../fonts/blissextrabold-webfont.eot');
    src: url('../fonts/blissextrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/blissextrabold-webfont.woff2') format('woff2'),
         url('../fonts/blissextrabold-webfont.woff') format('woff'),
         url('../fonts/blissextrabold-webfont.ttf') format('truetype'),
         url('../fonts/blissextrabold-webfont.svg#blissextraboldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}