//font
@regular_font:"blissregular","Helvetica Neue", Helvetica, sans-serif;
@bold_font:"blissextraboldregular","Helvetica Neue", Helvetica, sans-serif;
@bold:@bold_font;
@heavy_font:"blissheavy","Helvetica Neue", Helvetica, sans-serif;
@awesomefont:"FontAwesome","Helvetica Neue", Helvetica, sans-serif;
@regular_fz:14px;
@fz_m:16px;
@fz_l:18px;
//colors
@main_color:#151515;
@blue_color:#00B8CC;

@black_color:#000;
@white_color:#fff;
@grey_color:#6A6A69;
//border
@bd_grey:#ECECEC;
//effects
@opacity:.8;
@opacity9:.9;

//input
@input-text-color:#A6A6A6;
@input-text-fz:@regular_fz;
@input_height:27px;
@input_width:180px;
//button
@button_color:#26282D;
@button_fz:14px;
@button_height:42px;
//header
@header-height:99px;
//footer
@flexible-footer:#26282D;


