//part 1 footer
.flexible-footer {background:@flexible-footer;overflow: hidden;.white;height: 50px;width: 100%;
	.block-subscribe {.left;
		.form-subscribe-header {.left;margin-right: 20px;margin-top: 9px;}
		.input-box {.left;margin-top: 3px;
			input {.left;}
			button {.newsletter-bt;.left;}
		}
	}
	.follow {.right;margin-top: 16px;
		ul li {.left;margin-left:8px;
			a {.white;
				i {font-size: 18px;}
			}
			&:nth-child(1) {margin-right: 8px;}
		}
	}
	&.sticky {
		position: fixed;width: 100%;bottom: 0;z-index: 999999;
	}
}
//part 2 footer
footer {overflow: hidden;
	.contents-second {overflow: hidden;padding: 21px 35px;}
	.contents > p {.left;}
	.footer-links {.right;
		li {.left;margin-left: 35px;}
	}
}




