body.cms-home .main-container {padding-top: 0 !important;}
.main-container {.zero;width: 100%;max-width: 1920px;}
.col1-layout .col-main {width: 100%;margin-bottom: 0;}
.contents {width: 100%;padding: 0 35px;}