input,.input-text ,
input[type=email], 
input[type=search], 
input[type=number], 
input[type=password], 
input[type=tel], 
input[type=text]
{border: none;.bg-white;.border-radius(0);color:@input-text-color;font-size: @input-text-fz;
	height:@input_height;width: @input_width;
}